<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Departments" FromRole="Departments" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_Subjects" FromRole="Departments" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Term" Type="Int16" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Exams_Subjects" FromRole="Exams" ToRole="Subjects" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.FK_StudentMarks_Students" FromRole="Exams" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="ExamId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK_StudentMarks_Students" FromRole="StudentMarks" ToRole="Exams" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentMarks_Students1" FromRole="StudentMarks" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Students_Departments" FromRole="Students" ToRole="Departments" />
    <NavigationProperty Name="StudentMarks" Relationship="Self.FK_StudentMarks_Students1" FromRole="Students" ToRole="StudentMarks" />
  </EntityType>
  <EntityType Name="SubjectLecture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LectureId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SubjectLectures_SubjectLectures" FromRole="SubjectLectures" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimumDegree" Type="Int32" Nullable="false" />
    <Property Name="Term" Type="Int16" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Subjects_Subjects" FromRole="Subjects" ToRole="Departments" />
    <NavigationProperty Name="Exams" Relationship="Self.FK_Exams_Subjects" FromRole="Subjects" ToRole="Exams" />
    <NavigationProperty Name="SubjectLectures" Relationship="Self.FK_SubjectLectures_SubjectLectures" FromRole="Subjects" ToRole="SubjectLectures" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Students_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Subjects">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Subjects">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMarks_Students">
    <End Role="Exams" Type="Self.Exam" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMarks_Students1">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentMarks" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentMarks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectLectures_SubjectLectures">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectLectures" Type="Self.SubjectLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubjectLectures">
        <PropertyRef Name="LectureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TCCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="SubjectLectures" EntityType="Self.SubjectLecture" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Students_Departments" Association="Self.FK_Students_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Subjects" Association="Self.FK_Subjects_Subjects">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Subjects" Association="Self.FK_Exams_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMarks_Students" Association="Self.FK_StudentMarks_Students">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMarks_Students1" Association="Self.FK_StudentMarks_Students1">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentMarks" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectLectures_SubjectLectures" Association="Self.FK_SubjectLectures_SubjectLectures">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectLectures" EntitySet="SubjectLectures" />
    </AssociationSet>
  </EntityContainer>
</Schema>